AppMitAlles/AppMitAlles/BruttoNetto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMitAlles.BruttoNetto"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Brutto-Netto-Rechner" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="22" FontAttributes="Bold" Margin="20"/>
            
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="10">
                <Label Text="Mein Einkommen monatlich"
                     TextColor="Black"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center"/>
                <Entry VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     x:Name="bruttoEntry"
                     WidthRequest="150"
                     HeightRequest="40"
                     MaxLength="4"
                     Keyboard="Numeric"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Start"
                     Placeholder="Brutto mtl."
                     FontSize="19"/>
                <Button Text="Berechnen" BackgroundColor="PaleVioletRed"
                    CornerRadius="10"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    x:Name="nettoBtn"
                    Clicked="nettoBtn_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"/>
                               
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">
                <Frame OutlineColor="Black" BackgroundColor="LightBlue" Margin="5">
                    <Grid Margin="-9">
                        <Label Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Brutto:" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                        <Label Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sozialversicherung:" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                        <Label Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Lohnsteuer:" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                        <Label Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Netto:" FontAttributes="Bold" FontSize="18" TextColor="Black"/>

                        <Label x:Name="bruttoLabel" Margin="2" Grid.Row="0" Grid.Column="1" Text="-" FontAttributes="Bold" TextColor="DarkRed" FontSize="18"/>
                        <Label x:Name="sozialLabel" Margin="2" Grid.Row="1" Grid.Column="1" Text="-" FontAttributes="Bold" TextColor="DarkRed" FontSize="18"/>
                        <Label x:Name="lohnLabel" Margin="2" Grid.Row="2" Grid.Column="1" Text="-" FontAttributes="Bold" TextColor="DarkRed" FontSize="18"/>
                        <Label x:Name="nettoLabel" Margin="2" Grid.Row="3" Grid.Column="1" Text="-" FontAttributes="Bold" TextColor="DarkRed" FontSize="18"/>
                    </Grid>
                </Frame>
                <Grid>
                    <Image Source=""></Image>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>