AppMitAlles/AppMitAlles/NumbersGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMitAlles.NumbersGame"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Text="-" CornerRadius="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="minusButton"
                    Clicked="minusButton_Clicked"/>

                    <Label Text="0"
                    FontSize="70"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="viewZahl"/>

                    <Button Text="+" CornerRadius="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="plusButton"
                    Clicked="plusButton_Clicked"/>
                </StackLayout>
            <StackLayout>
                <Button Text="RESET" CornerRadius="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="resetButton"
                    Clicked="resetButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>